<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Diego Perini">
<title>HTML4 Forms enhancer (using new HTML5 types and attributes)</title>
<style type="text/css">
body {
	font: normal 13px Arial, Helvetica, sans-serif;
}
/*
 * CSS rules for forms
 */

#final, #final form, #final form * {
	font: normal 11pt Arial;
}
#final fieldset {
	background-color: #fcfffc;
	padding: 1em 2em 1em 2em;
}
#final label {
	color: green;
	display: block;
	font: bold medium Arial;
}
#final label * {
	color: black;
	font: bold 7pt Arial;
	text-transform: uppercase;
}
#final input, #final select, #final textarea {
	width: 98%;
	padding: .1em;
	margin: .1em 0 .2em 0;
	border: 1px solid green;
}
#final input {
}
#final select {
}
#final textarea {
	overflow: auto;
}
#final option {
	color: black;
}
#final button {
	display: block;
	margin: 8px auto;
	background: limegreen;
	border: 3px solid green;
	font: bold medium Arial;
}
/*
 * rules for HTML5 "required" and "placeholder" attributes
 *
 * the presence of both a class and an attribute selector
 * is necessary to cover newer and older browser coloring
 *
 * - the attribute selector will be used by newer browsers
 * - the class selector is used for legacy browser support
 *
 */

/*
 * rules for IE 6/7 and other old browsers
 * not having attribute selector support
 */

#final .placeholder {
	color: gray;
}
#final .placeholder:focus {
	color: black;
}
#final .required {
	background-color: #efd;
}
#final .required:focus {
	background-color: #fed;
}
/*
 * rules for newer browsers Firefox/Safari/Opera
 * having attribute selectors support
 */

#final [placeholder=''] {
	color: gray;
}
#final [placeholder='']:focus {
	color: black;
}
#final [required] {
	background-color: #efd;
}
#final [required]:focus {
	background-color: #fed;
}
/*
 * classes for currently "focused" element
 * and the "pattern" mismatch notification
 */

#final .focused {
	background-color: #fed;
}
#final .mismatch {
	background-image: url(mismatch.png);
	background-repeat: no-repeat;
	background-position: right;
}
/*
 * page layout
 */

#main {
	float: none;
	width: 100%;
}
div.outerleft, div.outerright {
	float: left;
}
div.outerleft {
	width: 60%;
}
div.outerright {
	width: 40%;
}
div.left, div.right {
	padding: 0 16px;
	text-align: justify;
	border: 1px solid black;
	background-color: white;
}
div.left {
	margin: 0 8px 0 0;
}
div.right {
	margin: 0 0 0 0;
}
/*
 * content
 */

ul {
	margin: 0;
}
li {
	list-style: none;
}
code {
	color: darkred;
}
</style>
<script src="nwxforms.js"></script>
<script>window.onload = Function('nwxforms(this)');</script>
</head>
<body>
<div id="main">
  <form action="" onsubmit="this.action='?'+(new Date).getTime()" method="post">
    <fieldset>
      <div>
        <label for="name">name <span>required + autofocus</span></label>
      </div>
      <div>
        <input name="name" id="name" type="text" placeholder="Enter your name" required autofocus title="Your name">
      </div>
      <div>
        <label for="password">password <span>required + maxlength 16</span></label>
      </div>
      <div>
        <input name="password" id="password" type="password" placeholder="Enter secret code" required maxlength="16" title="Your secret code, maximum 16 characters">
      </div>
      <div>
        <label for="email">email <span>required + pattern</span></label>
      </div>
      <div>
        <input name="email" id="email" type="text" placeholder="name@example.com" required pattern="^(?:[-+∼=!#$%&'*/?\^`{|}\w]+)(?:\.[-+∼=!#$%&'*/?\^`{|}\w]+)*@(?:[a-zA-Z0-9][-a-zA-Z0-9]*[a-zA-Z0-9]\.)+[a-zA-Z]{2,6}$" title="Your e-mail address (ex: name@example.com)">
      </div>
      <div>
        <label for="gender">gender <span>required</span></label>
      </div>
      <div>
        <select name="gender" id="gender" required title="Your gender">
          <option value="">Select one</option>
          <option>Male</option>
          <option>Female</option>
        </select>
      </div>
      <div>
        <label for="age">age <span>required + data-regexp [0-9] + maxlength 2</span></label>
      </div>
      <div>
        <input name="age" id="age" type="text" placeholder="Enter your age" maxlength="2" required data-regexp="[0-9]" title="Your age, only 2 numeric digits 0-9 will be accepted">
      </div>
      <div>
        <label for="url">url <span>required + pattern</span></label>
      </div>
      <div>
        <input name="url" id="url" type="text" placeholder="http://exampleseed.com" required pattern="^(?:https?://)?(?:[\w]{2,})(?:\.[\w]{2,})?(?:\.[a-zA-Z]{2,6})$" title="Dotted host/domain name possibly preceeded by http:// or https://">
      </div>
      <div>
        <label for="comment">comment <span>required + maxlength 32</span></label>
      </div>
      <div>
        <textarea name="comment" id="comment" maxlength="32" title="Send us your comments" placeholder="Enter your comments" required></textarea>
      </div>
      <div>
        <label for="interests">interests <span>standard field</span></label>
      </div>
      <div>
        <input name="interests" id="interests" title="Tell us more about your interests">
      </div>
    </fieldset>
    <p>
      <button type="submit" value="submit" title="Submit the form">submit</button>
    </p>
  </form>
</div>
</body>
</html>
